@use "../../global" as *;

.p-blog {
  max-width: 1500px;
  margin: 0 auto;
  & .c-button {
    margin: 0 120px 0 auto;
  }
}

.p-blog__wrapper {
  display: flex;
  gap: 49px;
  margin-left: 320px;
}

.p-blog__title {
  display: inline-flex;
  flex-direction: row-reverse;
  gap: 16px;

  & .c-title {
    margin-top: 64px;
  }

  & .c-sub-title {
    margin-top: 75px;
  }
}

.p-blog__contents {
  margin-top: 120px;
  display: flex;
  gap: 24px;
}

.p-blog__card {
  display: flex;
  flex-direction: column;
  width: 280px;
}

.p-blog__card__image {
  width: 100%;
}

.p-blog__card__time {
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.p-blog__card__title {
  margin-top: 8px;
  font-size: 24px;
  line-height: 1em;
}

.p-blog__card__text {
  margin-top: 8px;
  line-height: 1.5em;
}

/* =================================================
 tab
=================================================== */
@include media(tab) {
  .p-blog {
    & .c-button {
      margin: 48px auto 0 auto;
    }
  }

  .p-blog__wrapper {
    max-width: 560px;
    margin: 0 auto;
    gap: 0;
    display: block;
  }

  .p-blog__title {
    display: flex;
    flex-direction: row;
    justify-content: center;

    & .c-title--vertical {
      height: auto;
    }

    & .c-sub-title--vertical {
      position: absolute;
      left: calc(50% + 26px);
      transform: translateX(-50%);
    }
  }

  .p-blog__contents {
    flex-direction: column;
    gap: 48px;
    margin-top: 40px;
    padding: 0 16px;
  }

  .p-blog__card {
    width: 100%;
  }

  .p-blog__card__time {
    display: none;
  }

  .p-blog__card__title {
    margin-top: 16px;
  }
}
